<resources>
    <string name="app_name">RevolutTest</string>
    <string name="fixer_api_url">http://api.fixer.io/</string>
    <string name="you_balace">You have %1$.2f %2$s</string>
    <string name="menu_item_apply">apply</string>
    <string name="success">Success</string>
</resources>
